CREATE TABLE TUTOR (
   ID_TUTOR INT PRIMARY KEY,
   NOME VARCHAR(100),
   ENDERECO VARCHAR(250),
   TELEFONE NUMERIC(20)
);

INSERT INTO TUTOR (ID_TUTOR, NOME, ENDERECO, TELEFONE) VALUES
(1, 'Caue', 'Rua1', 1111111111),
(2, 'Alexandre', 'Rua2', 2222222222),
(3, 'Enzo', 'Rua3', 3333333333),
(4, 'Well', 'Rua4', 4444444444),
(5, 'João', 'Rua5', 5555555555),
(6, 'Pedro', 'Rua6', 6666666666),
(7, 'Sarah', 'Rua7', 7777777777),
(8, 'Brenda', 'Rua8', 8888888888),
(9, 'Miguel', 'Rua9', 9999999999),
(10, 'Sanches', 'Rua10', 1010101010);


CREATE TABLE PACIENTE (
   ID_PACIENTE INT PRIMARY KEY,
   ID_TUTOR INT,
   NOME_PACIENTE VARCHAR(100),
   RACA VARCHAR(50),
   PESO NUMERIC(10,5),
   DATA_NASCIMENTO DATE,
   FOREIGN KEY (ID_TUTOR) REFERENCES TUTOR(ID_TUTOR)	
);

INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, PESO, DATA_NASCIMENTO) VALUES
(1, 1, 'Dog', 'Cachorro', "20,5", "1/01/2001"),
(2, 1, 'Bird', 'Calopsita', "0,5", "2/01/2002"),

(3, 2, 'Eagle', 'Águia', "15,5", "3/02/2003"),
(4, 2, 'Turtle', 'Tartaruga', "5,5", "4/02/2004"),

(5, 3, 'Lizzard', 'Lagarto', "0,8", "5/03/2005"),
(6, 3, 'Alligator', 'Jacaré', "90,5", "6/03/2006"),

(7, 4, 'Fish', 'Peixe', "0,05", "7/04/2007"),
(8, 4, 'Cat', 'Gato', "5,0", "8/04/2008"),

(9, 5, 'Capybara', 'Capivara', "40,5", "9/05/2009"),
(10, 5, 'Snake', 'Cobra', "5,0", "10/05/2010"),

(11, 6, 'Rat', 'Rato', "1,5", "11/06/2011"),
(12, 6, 'Monkey', 'Macaco', "10,5", "12/06/2012"),

(13, 7, 'Spider', 'Aranha', "0,1", "13/07/2013"),
(14, 7, 'Cow', 'Vaca', "1.000,5", "14/07/2014"),

(15, 8, 'Ox', 'Touro', "1.200,5", "15/08/2015"),
(16, 8, 'Horse', 'Cavalo', "400,5", "16/08/2016"),

(17, 9, 'Goat', 'Bode', "60,5", "17/09/2017"),
(18, 9, 'Pig', 'Porco', "100,5", "18/09/2018"),

(19, 10, 'Rooster', 'Galo', "5,5", "19/10/2019"),
(20, 10, 'Rabbit', 'Coelho', "10,5", "20/10/2020");


CREATE TABLE RECEITA (
   ID_RECEITA INT PRIMARY KEY,
   ID_TUTOR INT,
   ID_PACIENTE INT,
   FOREIGN KEY (ID_TUTOR) REFERENCES TUTOR(ID_TUTOR),
   FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE(ID_PACIENTE)
);

INSERT INTO RECEITA (ID_RECEITA, ID_TUTOR, ID_PACIENTE) VALUES
(1, 1, 1),
(2, 1, 2),
(3, 2, 3),
(4, 2, 4),
(5, 3, 5),
(6, 3, 6),
(7, 4, 7),
(8, 4, 8),
(9, 5, 9),
(10, 5, 10),
(11, 6, 11),
(12, 6, 12),
(13, 7, 13),
(14, 7, 14),
(15, 8, 15),
(16, 8, 16),
(17, 9, 17),
(18, 9, 18),
(19, 10, 19),
(20, 10, 20);


CREATE TABLE CONSULTA (
   ID_CONSULTA INT PRIMARY KEY,
   ID_TUTOR INT,
   ID_PACIENTE INT,
   ID_RECEITA INT,
   DATA_CONSULTA DATE,
   DIAGNOSTICO VARCHAR(250),
   MOTIVO VARCHAR(250),
   FOREIGN KEY (ID_TUTOR) REFERENCES TUTOR(ID_TUTOR),
   FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE(ID_PACIENTE),
   FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA(ID_RECEITA)
);

INSERT INTO CONSULTA (ID_CONSULTA, ID_TUTOR, ID_PACIENTE, ID_RECEITA, DATA_CONSULTA, DIAGNOSTICO, MOTIVO) VALUES
(1, 1, 1, 1, "//", "", ""),
(2, 1, 2, 2, "//", "", ""),
(3, 2, 3, 3, "//", "", ""),
(4, 2, 4, 4, "//", "", ""),
(5, 3, 5, 5, "//", "", ""),
(6, 3, 6, 6, "//", "", ""),
(7, 4, 7, 7, "//", "", ""),
(8, 4, 8, 8, "//", "", ""),
(9, 5, 9, 9, "//", "", ""),
(10, 5, 10, 10, "//", "", ""),
(11, 6, 11, 11, "//", "", ""),
(12, 6, 12, 12, "//", "", ""),
(13, 7, 13, 13, "//", "", ""),
(14, 7, 14, 14, "//", "", ""),
(15, 8, 15, 15, "//", "", ""),
(16, 8, 16, 16, "//", "", ""),
(17, 9, 17, 17, "//", "", ""),
(18, 9, 18, 18, "//", "", ""),
(19, 10, 19, 19, "//", "", ""),
(20, 10, 20, 20, "//", "", "");



CREATE TABLE MEDICAMENTO (
   ID_MEDICAMENTO INT PRIMARY KEY,
   NOME_MEDICAMENTO VARCHAR(250),
   TEXTO_PERIODO VARCHAR(250)
);

CREATE TABLE ITEM (
   ID_ITEM INT PRIMARY KEY,
   QUANTIDADE INT,
   TEXTO_PERIODO VARCHAR(250),
   ID_MEDICAMENTO INT,
   ID_RECEITA INT,
   FOREIGN KEY (ID_MEDICAMENTO) REFERENCES MEDICAMENTO(ID_MEDICAMENTO),
   FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA(ID_RECEITA)
);
